<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
		<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body {
				background-color: #0F8A5F;
			}
			.page-wrap {
			  margin: 0 auto;
			  width: 600px;
			  max-width: 100%;
			  padding-top: 25px;
			}
			
			.toggle-function {
			  text-align: center;
			  width: 100%;
			  display: block;
			  margin: 10px 0 25px 0;
			}
			
			.btn {
			  display: inline-block;
			  padding: .5em;
			  text-align: center;
			  border: 2px solid white;
			  cursor: pointer;
			  background-color: white;
			  color: #d1d1de;
			}
			.btn:nth-child(2) {
			  border-left: none;
			}
			.btn:nth-child(1) {
			  background-color: transparent;
			  color: white;
			}
			.stay .btn {
			  background-color: #d1d1de;
			  color: white;
			}
			.stay .btn:nth-child(1) {
			  background-color: white;
			  color: #d1d1de;
			}
			
			.vfx-image-wrap {
			  position: relative;
			  display: inline-block;
			  margin: 0 auto;
			  width: 600px;
			  min-height: 273px;
			  margin-bottom: 40px;
			  cursor: ew-resize;
			}
			
			.before-image {
			  position: absolute;
			  top: 0;
			  left: 0;
			  z-index: 1;
			  width: 50%;
			  overflow: hidden;
			}
			
			.after-image {
			  position: absolute;
			  top: 0;
			  left: 0;
			  z-index: 0;
			}
			
			.divider-bar {
			  position: absolute;
			  width: 2px;
			  left: 50%;
			  top: -10px;
			  bottom: -15px;
			  background: white;
			  height: 100%;
			  display: block;
			  z-index: 2;
			  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
			}
			
			.page-wrap {
			  margin: 0 auto;
			  width: 600px;
			  max-width: 100%;
			  padding-top: 25px;
			}
			
			.toggle-function {
			  text-align: center;
			  width: 100%;
			  display: block;
			  margin: 10px 0 25px 0;
			}
			
			.btn {
			  display: inline-block;
			  padding: .5em;
			  text-align: center;
			  border: 2px solid white;
			  cursor: pointer;
			  background-color: white;
			  color: #d1d1de;
			}
			.btn:nth-child(2) {
			  border-left: none;
			}
			.btn:nth-child(1) {
			  background-color: transparent;
			  color: white;
			}
			.stay .btn {
			  background-color: #d1d1de;
			  color: white;
			}
			.stay .btn:nth-child(1) {
			  background-color: white;
			  color: #d1d1de;
			}
			
			.vfx-image-wrap {
			  position: relative;
			  display: inline-block;
			  margin: 0 auto;
			  width: 600px;
			  min-height: 273px;
			  margin-bottom: 40px;
			  cursor: ew-resize;
			}
			
			.before-image {
			  position: absolute;
			  top: 0;
			  left: 0;
			  z-index: 1;
			  width: 50%;
			  overflow: hidden;
			}
			
			.after-image {
			  position: absolute;
			  top: 0;
			  left: 0;
			  z-index: 0;
			}
			
			.divider-bar {
			  position: absolute;
			  width: 2px;
			  left: 50%;
			  top: -10px;
			  bottom: -15px;
			  background: white;
			  height: 100%;
			  display: block;
			  z-index: 2;
			  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
			}
		</style>
	</head>
	<body>
		<div class="htmleaf-container">
			<audio id="myAudio1" style="opacity: 0.5;" src="./fonts/Christmas.mp3" loop="loop" autoplay="autoplay">
				
			</audio>
			<header class="htmleaf-header">
				<h1>Marry Christmas!!!</h1>
				
				<!-- <h1>卡通式圣诞节雪花飘落jquery下雪插件 <span>A simple jQuery snow plugin with customizable options and elements.</span></h1> -->
				<div class="htmleaf-links">
					
				</div>
				<canvas style="margin-top: 100px; width: 600px;" id="c" height="356" width="446">
			</header>
			
		</div>

		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script type="text/javascript" src="js/jquery.snow.js"></script>
		<script type="text/javascript">
			var snowEffectInterval = jQuery.fn.snow({
				// min size of element (default: 20)
				minSize: 10,

				// max size of element (default: 50)
				maxSize: 50,

				// flake fall time multiplier (default: 20)
				fallTimeMultiplier: 20,

				// flake fall time difference (default: 10000)
				fallTimeDifference: 10000,

				// interval (miliseconds) between new element spawns (default: 500)
				spawnInterval: 500,

				// jQuery element to apply snow effect on (should work on any block element) (default: body)
				target: jQuery("body"),

				//elements to use in generating snow effect
				elements: [

					// Element #1
					{
						// html element to be spawned for this element
						html: '<i class="fa fa-snowflake-o" aria-hidden="true"></i>',
						// hex color for this element - works only for font based icons
						color: '#ffffff'
					},

					// Element #2
					{
						// html element to be spawned for this element
						html: '<i class="fa fa-bell-o" aria-hidden="true"></i>',
						// hex color for this element - works only for font based icons
						color: '#ed9b40'
					},

					// Element #3
					{
						// html element to be spawned for this element
						html: '<i class="fa fa-snowflake-o" aria-hidden="true"></i>',
						// hex color for this element - works only for font based icons
						color: '#ffffff'
					},

					// Element #4
					{
						// html element to be spawned for this element
						html: '<i class="fa fa-music" aria-hidden="true"></i>',
						// hex color for this element - works only for font based icons
						color: '#cc2037'
					},

					// Element #5
					{
						// html element to be spawned for this element
						html: '<i class="fa fa-snowflake-o" aria-hidden="true"></i>',
						// hex color for this element - works only for font based icons
						color: '#ffffff'
					},
				]
			});
			var collapsed = true;
			        function toggle()
			        {
			            var fs = top.document.getElementsByTagName('frameset')[0];
			            var f = fs.getElementsByTagName('frame');
			            if (collapsed)
			            {
			                fs.rows = '250px,*';
			                fs.noResize = false;
			                f[0].noResize = false;
			                f[1].noResize = false;
			            }
			
			            else
			            {
			                fs.rows = '30px,*';
			                fs.noResize = true;
			                f[0].noResize = true;
			                f[1].noResize = true;
			            }
			            collapsed = !collapsed;
			        }
			    </script>
			
			    <script>
			        var b = document.body;
			        var c = document.getElementsByTagName('canvas')[0];
			        var a = c.getContext('2d');
			        document.body.clientWidth;
			    </script>
			
			    <script>
			        M=Math;
			        Q=M.random;J=[];
			        U=16;
			        T=M.sin;
			        E=M.sqrt;
			        for(O=k=0;x=z=j=i=k<200;)
			        with(M[k]=k?c.cloneNode(0):c)
			        {    
			            width=height=k?32:W=446;
			            with(getContext('2d'))
			            if(k>10|!k)
			
			            for(
			            font='60px Impact',
			            V='rgba(';I=i*U,fillStyle=k?k==13?V+'205,205,215,.15)':
			            V+(147+I)+','+(k%2?128+I:0)+','+I+',.5)':'#cca',i<7;)
			
			            beginPath(fill(arc(U-i/3,24-i/2,k==13?4-(i++)/2:8-i++,0,M.PI*2,1)));
			
			            else for(;
			            x=T(i),        
			            y=Q()*2-1,        
			            D=x*x+y*y,        
			            B=E(D-x/.9-1.5*y+1),        
			            R=67*(B+1)*(L=k/9+.8)>>1,        
			            i++<W;        
			            )
			
			            if(D<1)    
			            beginPath(strokeStyle=V+R+','+(R+B*L>>0)+',40,.1)'),        
			            moveTo(U+x*8,U+y*8),        
			            lineTo(U+x*U,U+y*U),        
			            stroke();
			
			            for(        
			            y=H=k+E(k++)*25,        
			            R=Q()*W;        
			            P=3,j<H;)    
			            J[O++]=[
			                x+=T(R)*P+Q()*6-3,y+=Q()*U-8,
			                z+=T(R-11)*P+Q()*6-3,
			                j/H*20+((j+=U)>H&Q()>.8?Q(P=9)*4:0)>>1]
			        }
			
			        setInterval(function G(m,l)
			        {    
			            A=T(D-11);    
			            if(l)
			
			            return(        
			            m[2]-l[2])*A+(l[0]-m[0])*T(D);        
			            a.clearRect(0,0,W,W);        
			            J.sort(G);
			
			            for(
			            i=0;
			            L=J[i++];
			            a.drawImage(M[L[3]+1],207+L[0]*A+L[2]*T(D)>>0,L[1]>>1))    
			            {
			                if(i==2e3)
			                a.fillText
			                ('Marry Christmas!',U,345);
			
			                if(!(i%7))        
			                a.drawImage(M[13],
			                ((157*(i*i)+T(D*5+i*i)*5)%W)>>0,
			                ((113*i+(D*i)/60)%(290+i/99))>>0);
			            }    
			            D+=.02
			        },1)
			
		</script>
	</body>
</html>
